[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Drag_and_Drop_Sprite.tscn" type="PackedScene" id=2]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="Sprite1" parent="." instance=ExtResource( 2 )]
position = Vector2( 434, 233 )

[node name="Sprite2" parent="." instance=ExtResource( 2 )]
position = Vector2( 203, 143 )
z_index = 1

[node name="Sprite3" parent="." instance=ExtResource( 2 )]
position = Vector2( 611, 103 )
z_index = 2

[node name="Status" type="RichTextLabel" parent="."]
margin_left = 13.0
margin_top = 531.0
margin_right = 737.0
margin_bottom = 547.0
text = "dummy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpriteList" type="RichTextLabel" parent="."]
margin_left = 13.0
margin_top = 555.0
margin_right = 737.0
margin_bottom = 575.0
text = "dummy"
